<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ly.generalassemb.drewmahrt.userinfotabs.ContactFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:textSize="36sp"
        android:id="@+id/contact_title"
        android:text="@string/contact" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact_address_1"
        android:textSize="20sp"
        android:text="@string/address_1"
        android:layout_gravity="start|center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/contact_address_2"
        android:text="@string/address_2"
        android:layout_gravity="start|center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/contact_email"
        android:text="@string/email"
        android:layout_gravity="start|center" />
</LinearLayout>
</FrameLayout>
